<!DOCTYPE html>
<html>
<head>
<meta name = "viewport" content = "width = device-width">

	<title>website</title>
	<style>
	body {
		margin: 0%;
		background: url(http://i.imgur.com/Kg4wf1Y.png) no-repeat center center fixed; 
		font-family: arial;
		  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-size:cover;
  font-family: helvetica;
        font-weight: 100;

	}

	.icon{
		border-radius: 21%;
		width: 100px;
		height: 100px;
		box-shadow: 0px 0px 10px 0px black;
		opacity: 0.7;

	}

	h3{
		font-family: arial;
		color: white;

	}

	button{
		background-color: gray;
		color: black;
		border: 0px;
		opacity: 0.8;
		width: 200px;
		border-radius: 5px;
		height: 50px;
		font-size: 80%;
	}



.box {

	background-color: ;
	  overflow: auto;
        -webkit-overflow-scrolling: touch;
	box-shadow: 0 0 4px gray;
	position: fixed;
	left: 0%;
	right: 0%;
	bottom: 0%;
	top: 0%;
	width: 100%;
	opacity: 10;
}

.link{
	background-color: black;
		color: white;
		border: 0px;
		opacity: 0.8;
		width: 50px;
		border-radius: 5px;
		height: 20px;
		font-size: 80%;
}




	</style>
   <audio autoplay loop>
   <source src="aud/Tiny Rick (Rick and Morty).m4a" type="audio/mpeg">
   </audio>
</head>
<body>
<div class="box">
<center><p style="font-size: 25px; color: white; font-family: helvetica;">website<p></center>
<center><a href="https://www.paypal.me/shpongle"><button>Donate</button></center><br></a>
<center><a href="https://www.reddit.com/user/shp0ng13/"><button>View on Reddit</button></a></center><br>
<center><a href="https://www.github.com/shp0ng13"><button>Follow Me On GitHub</button></a></center><br>
<center><a href="https://www.twitter.com/shp0ng13"><button>Follow Me On Twitter</button></center><br></a>
<center><a href="https://www.gab.ai/shp0ng13"><button>Follow Me On GAB</button></center><br></a>
<center><a href="https://www.instagram.com/shp0ngl3/"><button>Follow Me On Instagram</button></center><br></a>
<center><a href="https://www.youtube.com/channel/UC_Z-b7r6-TnbL5jzJUGGPKg"><button>Subscribe To My YouTube Channel</button></center></a>

<center><p style="font-size: 15px; color: white; font-family: helvetica;">Copyright © 2015-2017 shpongle. All rights reserved.</p>

</div>
</body>
