Package: com.iosusr.i7walls
Version: 1.1
Architecture: iphoneos-arm
Maintainer: iosusr <iosusr@outlook.com>
Filename: ./debs/com.iosusr.i7walls_1.1_iphoneos-arm.deb
Size: 870
MD5sum: a4b9689bc83187e8b15890d9133cbaba
SHA1: df0cb458b97a29c7d40bc6c2f3fffba0f2c141d1
SHA256: f99a9602b63856fc95d421e021d03892978db6a1ecf0dac8188000f7541957b7
Section: Wallpapers
Description: iPhone 7 wallpapers
Author: iosusr <iosusr@outlook.com>
Name: i7walls

Package: com.iosusr.taiguntether83x
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iosusr <iosusr@outlook.com>
Filename: ./debs/com.iosusr.taiguntether83x_1.0_iphoneos-arm.deb
Size: 870
MD5sum: d28ec2b81a0d59ce7bf2ff14eebdcf1d
SHA1: e04080185cd22e176a2783a8e7562f1c21877998
SHA256: 40c985554b72d9e960d085b0891b57dd758a84bc2f70c540acb4899b2fbae9d3
Section: Utilities
Description: untethered jailbreak for 8.3 using Taig
Author: iosusr <iosusr@outlook.com>
Name: taiguntether83x

