Package: com.iosusr.flex
Version: 1.05
Architecture: iphoneos-arm
Maintainer: BallsDeep <scunkaneli@iphone-partisanen.com>
Installed-Size: 763
Depends: firmware(>= 5.0), mobilesubstrate
Filename: ./debs/com.iosusr.flex_1.05_iphoneos-arm.deb
Size: 413420
MD5sum: a3612b0adb47eabbc13bbf2aba3edc6e
SHA1: e3e806c5510501f0634ccb4669aad80c692149b5
SHA256: fad8979d33101067a3098aff568bed98296bc5474bca218134d934caab3f5f26
Section: Tweak
Description: Make your own tweaks, easily!
Author: John Coates <acapulco1988@gmail.com>
Name: Flex

Package: com.iosusr.i7walls
Version: 1.1
Architecture: iphoneos-arm
Maintainer: iosusr <iosusr@outlook.com>
Installed-Size: 60280
Conflicts: livewallpapers6plus, livewallpapers
Filename: ./debs/com.iosusr.i7walls_1.1_iphoneos-arm.deb
Size: 1923670
MD5sum: 1d45d12bef0d96c7ba065224c55767e8
SHA1: 403477dd18653f8a66cb9e0c94349765e142143a
SHA256: 50cc20fa4dbba30a68da125400153f547e8ade786ff2f40834c4bdf9f8ac72bb
Section: System
Description: Complete archive of "Live" wallpapers available on the iPhone 6s and iPhone 6s Plus
Tag: role::developer
Author: iosusr <iosusr@outlook.com>
Name: iPhone 7 wallpapers

Package: com.n00neimp0rtant.xcon
Version: 42~beta2
Architecture: iphoneos-arm
Maintainer: Lunatik
Installed-Size: 515
Depends: mobilesubstrate
Conflicts: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Replaces: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Filename: ./debs/com.n00neimp0rtant.xcon_42~beta2_iphoneos-arm.deb
Size: 142342
MD5sum: 87e0f2126f95383b66aea079f9805dcd
SHA1: adf3beb0fc616fc05dcf71f874a8ef372259c380
SHA256: c88da21d6566245a89e99d5971041e21fcd3ade6c82199b96ec1aae1965258f1
Section: Tweaks
Description: bypass anti-jailbreak protection
Author: Lunatik
Depiction: http://xcon.crazy.net/depictions/index.html?p=com.n00neimp0rtant.xcon
Name: xCon

Package: taiguntether83x
Version: 2.1
Architecture: iphoneos-arm
Essential: yes
Depends: firmware (>= 8.1.3),firmware (<= 8.3)
Filename: ./debs/taiguntether83x_2.1_iphoneos-arm.deb
Size: 96872
MD5sum: 11dd23ed1b3806643f46536990d207f3
SHA1: 7ea128b5746fb6425ecc761d307d12f7bd9af51c
SHA256: 4c8ff5734a33bc522de0c9691cbcf6ce9c9da8dd48aa7ab4687e2a371c830551
Section: System
Priority: Important
Description: taig untether jailbreak for ios8.1.3-ios8.3
Author: TaiG
Depiction: http://www.taig.com/cydia/update8.html
Name: TaiG 8.1.3-8.x Untether

