Package: boerse.flex
Version: 1.05
Architecture: iphoneos-arm
Maintainer: BallsDeep <scunkaneli@iphone-partisanen.com>
Installed-Size: 763
Depends: firmware(>= 5.0), mobilesubstrate
Filename: ./debs/boerse.flex_1.05_iphoneos-arm.deb
Size: 413420
MD5sum: 6b3e1bcb423579ceea93a4923b37359c
SHA1: ccda2a0ae2c0f0e3a5e46334b7c754b7904f1eb3
SHA256: 936c6060d67cbbc1d67380175c7e5fc67370f89225459697d8a3dbd5c2926935
Section: Tweak
Description: Make your own tweaks, easily!
Author: John Coates <acapulco1988@gmail.com>
Name: Flex

Package: com.iosusr.i7walls
Version: 1.1
Architecture: iphoneos-arm
Maintainer: iosusr <iosusr@outlook.com>
Depends: firmware(>= 5.0), WinterBoard
Filename: ./debs/com.iosusr.i7walls_1.1_iphoneos-arm.deb
Size: 1923518
MD5sum: b88766973c9113deb83fd404eb4b56fa
SHA1: f70789b8b7398a6bd2d25653917c1fa35393dad2
SHA256: b863b8a4f9663944279acdc9e2f794c44d19197ea9f6f2b0fc96b1d42d177887
Section: Wallpapers
Description: iPhone 7 wallpapers
Author: iosusr <iosusr@outlook.com>
Name: i7walls

Package: com.iosusr.taiguntether83x
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iosusr <iosusr@outlook.com>
Filename: ./debs/com.iosusr.taiguntether83x_1.0_iphoneos-arm.deb
Size: 648
MD5sum: d8e799e5c9d44302653135069b9b0e61
SHA1: 6a26d7d40081d790848ac86e5510deabda3c2896
SHA256: 7f6f8413c3aba7781870733d28df9815773753fff460fb21b5c301f51a609b65
Section: Utilities
Description: untethered jailbreak for 8.3 using Taig
Author: iosusr <iosusr@outlook.com>
Name: taiguntether83x

