Package: com.iosusr.i7walls
Version: 1.1
Architecture: iphoneos-arm
Maintainer: iosusr <iosusr@outlook.com>
Filename: ./debs/com.iosusr.i7walls_1.1_iphoneos-arm.deb
Size: 876
MD5sum: 5b4ce5e50c52c23d67931414be9d6195
SHA1: 627dc95dfd0bcfd1757647c14bf9be108491733c
SHA256: 35f8073c9172328337f03f2e66247eda1da341a1ad54ad88d2e0fd6c0ed0d9bd
Section: Wallpapers
Description: iPhone 7 wallpapers
Author: iosusr <iosusr@outlook.com>
Name: i7walls

Package: com.iosusr.taiguntether83x
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iosusr <iosusr@outlook.com>
Filename: ./debs/com.iosusr.taiguntether83x_1.0_iphoneos-arm.deb
Size: 870
MD5sum: 5067d5def6b2a11d70d2dcb712c8de38
SHA1: 69ccb52df0542542f30b8bbcfc47dadc732664e3
SHA256: 20a6d695233628d2f02e2873ba2c50395fa681638bcb5732f260596ef6909b86
Section: Utilities
Description: untethered jailbreak for 8.3 using Taig
Author: iosusr <iosusr@outlook.com>
Name: taiguntether83x

