Package: com.iosusr.flex
Version: 1.05
Architecture: iphoneos-arm
Maintainer: BallsDeep <scunkaneli@iphone-partisanen.com>
Installed-Size: 763
Depends: firmware(>= 5.0), mobilesubstrate
Filename: ./debs/com.iosusr.flex_1.05_iphoneos-arm.deb
Size: 413420
MD5sum: 3e34b688a6f7c94d5adfa72a0c6e2d52
SHA1: 1e882dbe90d01239017535cc89388438174791cd
SHA256: 477e90e91ba0966cba95e11c971e1f3192a7ee34134b2038725c5f7d66219233
Section: Tweak
Description: Make your own tweaks, easily!
Author: John Coates <acapulco1988@gmail.com>
Name: Flex

Package: com.iosusr.i7walls
Version: 1.1
Architecture: iphoneos-arm
Maintainer: iosusr <iosusr@outlook.com>
Conflicts: livewallpapers6plus, livewallpapers
Filename: ./debs/com.iosusr.i7walls_1.1_iphoneos-arm.deb
Size: 1923648
MD5sum: 08c5d45a0f63902bbd4bd34aefa978da
SHA1: 115b45382205a7fafc5c2917e9b5c6d06028df37
SHA256: fcdd1eb34c08f083da0010923fd19976155213a62e138c5dd15700f023f23cd1
Section: System
Description: Complete archive of "Live" wallpapers available on the iPhone 6s and iPhone 6s Plus
Tag: role::developer
Author: iosusr <iosusr@outlook.com>
Name: iPhone 7 wallpapers

Package: com.osxusr.xcon
Version: 42~beta2
Architecture: iphoneos-arm
Maintainer: iosusr
Depends: mobilesubstrate
Conflicts: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Replaces: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Filename: ./debs/com.osxusr.xcon_42~beta2_iphoneos-arm.deb
Size: 142334
MD5sum: f04e93123a7fc1911f166e0d41305469
SHA1: 6dfb18dfbd0b8a6d14ef9efd67441efbe1bbfc4b
SHA256: 06029ba165978333ceb87d39a82b22cfb911dd04d4feaf2d9f5ce3d3e89b560e
Section: Tweaks
Description: bypass anti-jailbreak protection
Author: iosusr
Depiction: http://xcon.crazy.net/depictions/index.html?p=com.n00neimp0rtant.xcon
Name: xCon

Package: taiguntether83x
Version: 2.1
Architecture: iphoneos-arm
Depends: firmware (>= 8.1.3),firmware (<= 8.3)
Filename: ./debs/taiguntether83x_2.1_iphoneos-arm.deb
Size: 96828
MD5sum: c9a8efb85039857d176a49388e9b3416
SHA1: 52c0c4f11384c4a170371fd039cb05f2be7f8ad6
SHA256: e4f597293ae4d002a86d04180a2bcdcc1592cbd7b7956352e89bced07bf156bc
Section: System
Description: taig untether jailbreak for ios8.1.3-ios8.3
Author: TaiG
Depiction: http://www.taig.com/cydia/update8.html
Name: TaiG 8.1.3-8.x Untether

