Package: com.iosusr.flex
Version: 1.05
Architecture: iphoneos-arm
Maintainer: BallsDeep <scunkaneli@iphone-partisanen.com>
Installed-Size: 763
Depends: firmware(>= 5.0), mobilesubstrate
Filename: ./debs/com.iosusr.flex_1.05_iphoneos-arm.deb
Size: 413420
MD5sum: 45aabd3433d7aaf70932d22cdbccaa01
SHA1: 64dd0743c34f7175a77f99d82e47a1af795ed39d
SHA256: 0a915d785f5db731f80fdd391b27b43fe09c68ca74c708e9493fb8a493139876
Section: Tweak
Description: Make your own tweaks, easily!
Author: John Coates <acapulco1988@gmail.com>
Name: Flex

Package: com.iosusr.i7walls
Version: 1.1
Architecture: iphoneos-arm
Maintainer: iosusr <iosusr@outlook.com>
Conflicts: livewallpapers6plus, livewallpapers
Filename: ./debs/com.iosusr.i7walls_1.1_iphoneos-arm.deb
Size: 1923662
MD5sum: f4120faf3d31c183aece059a076a7376
SHA1: 904224d3168d14a4ba192b2387263ac04bc5900c
SHA256: 93032136a562790c894aff414910cd055896be8c7eaf74165b6285f79184b3d7
Section: System
Description: Complete archive of "Live" wallpapers available only for the iPhone 6s/6s+ and above
Tag: role::developer
Author: iosusr <iosusr@outlook.com>
Name: iPhone 7 wallpapers

Package: com.osxusr.xcon
Version: 42~beta2
Architecture: iphoneos-arm
Maintainer: iosusr
Depends: mobilesubstrate
Conflicts: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Replaces: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Filename: ./debs/com.osxusr.xcon_42~beta2_iphoneos-arm.deb
Size: 142334
MD5sum: b6e44f784f81d099bd43c48e13de41e9
SHA1: b0973db113338c7201e9e618fafa343b25efaec6
SHA256: 1e62e548985a1e9105f7d1120f76060b7cbbf3814b0ae04e7f112c9887554ebf
Section: Tweaks
Description: bypass anti-jailbreak protection
Author: iosusr
Depiction: http://xcon.crazy.net/depictions/index.html?p=com.n00neimp0rtant.xcon
Name: xCon

Package: taiguntether83x
Version: 2.1
Architecture: iphoneos-arm
Depends: firmware (>= 8.1.3),firmware (<= 8.3)
Filename: ./debs/taiguntether83x_2.1_iphoneos-arm.deb
Size: 96828
MD5sum: 266cf6323bd56e4b64b5692e0fcc4823
SHA1: c9a657d6eca5680ab57367617b9286fa3f270841
SHA256: 4ee9fbfb490b4ca3f6c793ddb4a55d66a3a42421f6276a98a4c99c9fb6704ffc
Section: System
Description: taig untether jailbreak for ios8.1.3-ios8.3
Author: TaiG
Depiction: http://www.taig.com/cydia/update8.html
Name: TaiG 8.1.3-8.x Untether

