Package: com.iosusr.i7walls
Version: 1.1
Architecture: iphoneos-arm
Maintainer: iosusr <iosusr@outlook.com>
Filename: ./debs/com.iosusr.i7walls_1.1_iphoneos-arm.deb
Size: 1924114
MD5sum: f4817d65b2489ac8994912695f0fa764
SHA1: c3194aec5d3676127fae56b85d71bed31b01fe66
SHA256: 7103d544f85de8aded287fb8b6cd802cc94ed89d5cb509644b7040f5d4aba806
Section: Wallpapers
Description: iPhone 7 wallpapers
Author: iosusr <iosusr@outlook.com>
Name: i7walls

Package: com.iosusr.taiguntether83x
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iosusr <iosusr@outlook.com>
Filename: ./debs/com.iosusr.taiguntether83x_1.0_iphoneos-arm.deb
Size: 870
MD5sum: fcc617f62be6de9b161b79b90bdb299f
SHA1: e9a1159f00f09b1f84c8d58b32d85e8d3ba56fad
SHA256: e9014dd0f8f5ee218b5137d39d34c4e840c5424b5a54f9f29d06eecb0a9ce376
Section: Utilities
Description: untethered jailbreak for 8.3 using Taig
Author: iosusr <iosusr@outlook.com>
Name: taiguntether83x

