Package: com.iosusr.flex
Version: 1.05
Architecture: iphoneos-arm
Maintainer: iosusr <iosusr@outlook.com>
Installed-Size: 763
Depends: firmware(>= 5.0), mobilesubstrate
Filename: ./debs/com.iosusr.flex_1.05_iphoneos-arm.deb
Size: 413318
MD5sum: 1da8144c47f7df59a942d11c727cd063
SHA1: 0ec51dd1e4938dfa1b368617532fe4ffe2b579c7
SHA256: af3852dc46ff1421e77c737726d3e5f5929f96b3c559ed4e0839a4531faa7d69
Section: Tweak
Description: Make your own tweaks, easily!
Author: iosusr <iosusr@outlook.com>
Name: Flex

Package: com.iosusr.i7walls
Version: 1.1
Architecture: iphoneos-arm
Maintainer: iosusr <iosusr@outlook.com>
Conflicts: livewallpapers6plus, livewallpapers
Filename: ./debs/com.iosusr.i7walls_1.1_iphoneos-arm.deb
Size: 1923568
MD5sum: e0ce0c4ec83c6390a8752659994bed83
SHA1: cb5af9a13709958a9ca34ae67edb6e6d59ec7461
SHA256: b3124dd49d02a2ee14e8717549ff2ca5a3b500e4abb59467ce61f880a46711c9
Section: System
Description: Complete archive of "Live" wallpapers available only for the iPhone 6s/6s+ and above
Tag: role::developer
Author: iosusr <iosusr@outlook.com>
Name: iPhone 7 wallpapers

Package: com.iosusr.ishshit
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: iosusr <iosusr@outlook.com>
Installed-Size: 5819
Filename: ./debs/com.iosusr.ishshit_1.2.1_iphoneos-arm.deb
Size: 3377548
MD5sum: 072af66ede9e42cb11b1cdd9a778593c
SHA1: 4275f8570043f3e20201001a550b8b7de60c877c
SHA256: 8b670679bb2fac6e965b317180ade0e3c621a2e94bbbc741dd5737c2dfef9230
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ishshitData
Description: Easily backup firmware SHSH blobs “Updated to Support iOS 9 will add more devices in the future”!
Author: iosusr <iosusr@outlook.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ishshitData
Dev: iosusr
Icon: file:///Applications/iSHSHit.app/Icon.png
Name: iSHSHit

Package: com.osxusr.xcon
Version: 42~beta2
Architecture: iphoneos-arm
Maintainer: iosusr <iosusr@outlook.com>
Depends: mobilesubstrate
Conflicts: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Replaces: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Filename: ./debs/com.osxusr.xcon_42~beta2_iphoneos-arm.deb
Size: 142342
MD5sum: fe2f9af1af7f544e792889ada7f15b95
SHA1: 771254449d12d3e16d43d260128c6f280867a539
SHA256: 5113245649c1ed0d3a22ccc24936734555c4377c833ff7de0a1d1ba80139a4df
Section: Tweaks
Description: bypass anti-jailbreak protection
Author: iosusr <iosusr@outlook.com>
Depiction: http://xcon.crazy.net/depictions/index.html?p=com.n00neimp0rtant.xcon
Name: xCon

Package: taiguntether83x
Version: 2.1
Architecture: iphoneos-arm
Depends: firmware (>= 8.1.3),firmware (<= 8.3)
Filename: ./debs/taiguntether83x_2.1_iphoneos-arm.deb
Size: 96796
MD5sum: 0c6ae5affdd1d2a21464866229e8fa4a
SHA1: 19840af35b5df3baa35f9186492b07dd03fd37fa
SHA256: abd01fcfab82e726ef19ce3d8d977f99f3121fd19e6740e0553e8f131b0d3183
Section: System
Description: taig untether jailbreak for ios8.1.3-ios8.3
Author: TaiG
Depiction: http://www.taig.com/cydia/update8.html
Name: TaiG 8.1.3-8.x Untether

