Package: com.iosusr.flex
Version: 1.05
Architecture: iphoneos-arm
Maintainer: Steve Jobs <scunkaneli@iphone-partisanen.com>
Installed-Size: 763
Depends: firmware(>= 5.0), mobilesubstrate
Filename: ./debs/com.iosusr.flex_1.05_iphoneos-arm.deb
Size: 413416
MD5sum: bf5281b809c38a607606c053ecf31047
SHA1: 2dfa36bd7161e252f878e3c5eaf696e96cd978a3
SHA256: b486a7c79e753188389c9be99f78e3622313d977c93cf5c379d319fd9220f767
Section: Tweak
Description: Make your own tweaks, easily!
Author: John Coates <acapulco1988@gmail.com>
Name: Flex

Package: com.iosusr.i7walls
Version: 1.1
Architecture: iphoneos-arm
Maintainer: iosusr <iosusr@outlook.com>
Conflicts: livewallpapers6plus, livewallpapers
Filename: ./debs/com.iosusr.i7walls_1.1_iphoneos-arm.deb
Size: 1923662
MD5sum: 50065742d0946c0f82e6f2900d4d27dc
SHA1: 906cea07f1aa474879d38b31882cc1b9255c7305
SHA256: e6ce3d2a220d6a5e47db357c08f7836c2dffe724e5d81d4b3dcebf731e7a6e97
Section: System
Description: Complete archive of "Live" wallpapers available only for the iPhone 6s/6s+ and above
Tag: role::developer
Author: iosusr <iosusr@outlook.com>
Name: iPhone 7 wallpapers

Package: com.osxusr.xcon
Version: 42~beta2
Architecture: iphoneos-arm
Maintainer: iosusr
Depends: mobilesubstrate
Conflicts: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Replaces: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Filename: ./debs/com.osxusr.xcon_42~beta2_iphoneos-arm.deb
Size: 142334
MD5sum: f2f617c1bab666e5f21e46da70683d22
SHA1: d3c548698561065ffc2058dd8854356830f6b87f
SHA256: da18e89619b9338feac60f762dcdb9a4a9609824d70479d096955afc0c1a200a
Section: Tweaks
Description: bypass anti-jailbreak protection
Author: iosusr
Depiction: http://xcon.crazy.net/depictions/index.html?p=com.n00neimp0rtant.xcon
Name: xCon

Package: taiguntether83x
Version: 2.1
Architecture: iphoneos-arm
Depends: firmware (>= 8.1.3),firmware (<= 8.3)
Filename: ./debs/taiguntether83x_2.1_iphoneos-arm.deb
Size: 96828
MD5sum: b36b0844d10e135bcd09207fe96087f1
SHA1: 1f2a39e7ea740341125368e263bf39b8c4cfd542
SHA256: bbc7ee07c81b86993b2a11e0f1f80c6c8bf463f71b7db7f02d9c5871d616e1f5
Section: System
Description: taig untether jailbreak for ios8.1.3-ios8.3
Author: TaiG
Depiction: http://www.taig.com/cydia/update8.html
Name: TaiG 8.1.3-8.x Untether

