Package: com.iosusr.i7walls
Version: 1.1
Architecture: iphoneos-arm
Maintainer: iosusr <iosusr@outlook.com>
Filename: ./debs/com.iosusr.i7walls_1.1_iphoneos-arm.deb
Size: 1924114
MD5sum: 228fb7911896cda12092acb9f5125bbc
SHA1: cd9b4ba84d7a0a056b89a96c5bec7517b72bb662
SHA256: f5ee3323a939aabd855e03be7bfa30fc77413006554edf229343ed75cd088110
Section: Wallpapers
Description: iPhone 7 wallpapers
Author: iosusr <iosusr@outlook.com>
Name: i7walls

Package: com.iosusr.taiguntether83x
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iosusr <iosusr@outlook.com>
Filename: ./debs/com.iosusr.taiguntether83x_1.0_iphoneos-arm.deb
Size: 870
MD5sum: 917ac318869d9ba716df049650783660
SHA1: a60654acbeec4b5a7cee5f6b69088104d07a54b6
SHA256: f230105399901c68ba948bdc57cb8d0232f183a2dec4530f70f4ad5b2c5feea6
Section: Utilities
Description: untethered jailbreak for 8.3 using Taig
Author: iosusr <iosusr@outlook.com>
Name: taiguntether83x

