Package: com.iosusr.flex
Version: 1.05
Architecture: iphoneos-arm
Maintainer: BallsDeep <scunkaneli@iphone-partisanen.com>
Installed-Size: 763
Depends: firmware(>= 5.0), mobilesubstrate
Filename: ./debs/com.iosusr.flex_1.05_iphoneos-arm.deb
Size: 413420
MD5sum: 6caab5aedd42bfa726ea890ab2a9ee5d
SHA1: 8d21b90a04453d60447ebb6078580733a8b47ebd
SHA256: 87d80a9f4a2be39c405ccb1a3372254168d6b4c96f20b3fb419de679f73811b3
Section: Tweak
Description: Make your own tweaks, easily!
Author: John Coates <acapulco1988@gmail.com>
Name: Flex

Package: com.iosusr.i7walls
Version: 1.1
Architecture: iphoneos-arm
Maintainer: iosusr <iosusr@outlook.com>
Depends: firmware(>= 5.0), WinterBoard
Filename: ./debs/com.iosusr.i7walls_1.1_iphoneos-arm.deb
Size: 1923520
MD5sum: 97e0f9448878c8d24d7576f9d90a247b
SHA1: 4ffdb3c55944fed497f1811619e51fe9b17f5a3a
SHA256: 31e3b3657df6c47309260d83cace03173297f3f6b62f764bdf079a21ac570432
Section: Wallpapers
Description: iPhone 7 wallpapers
Author: iosusr <iosusr@outlook.com>
Name: i7walls

Package: com.iosusr.taiguntether83x
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iosusr <iosusr@outlook.com>
Filename: ./debs/com.iosusr.taiguntether83x_1.0_iphoneos-arm.deb
Size: 648
MD5sum: 01c743e71ebc9bc090d2d5d6de692c6c
SHA1: c2951a8a1c6334b557da4b10e5ce701421b4dac9
SHA256: 0b9e80b432552e95b13d3f42a53aa15216d5886eac0b06a4147e1c04ac1e141f
Section: Utilities
Description: untethered jailbreak for 8.3 using Taig
Author: iosusr <iosusr@outlook.com>
Name: taiguntether83x

