Package: com.iosusr.flex
Version: 1.05
Architecture: iphoneos-arm
Maintainer: iosusr <iosusr@outlook.com>
Installed-Size: 763
Depends: firmware(>= 5.0), mobilesubstrate
Filename: ./debs/com.iosusr.flex_1.05_iphoneos-arm.deb
Size: 413318
MD5sum: 85d238a36bc842c33d9d436b3f49fd37
SHA1: 579808b64041fb818801efb945c6885921f7fd05
SHA256: 721ce81952be4a580cf54fa2c49480bd700b8d0d6b1a3ffe9944b4e6d7e88ec1
Section: Tweak
Description: Make your own tweaks, easily!
Author: iosusr <iosusr@outlook.com>
Name: Flex

Package: com.iosusr.i7walls
Version: 1.1
Architecture: iphoneos-arm
Maintainer: iosusr <iosusr@outlook.com>
Conflicts: livewallpapers6plus, livewallpapers
Filename: ./debs/com.iosusr.i7walls_1.1_iphoneos-arm.deb
Size: 1923568
MD5sum: e0db1afca94e6f1148edf5fa8ca285d4
SHA1: eca5e83e4ebe12fb04c9239eaa2795b34cd5c216
SHA256: 8f95e2f15abbabf7ecaeae93391d09a572e8932fc25c6417a22589edf942b9de
Section: System
Description: Complete archive of "Live" wallpapers available only for the iPhone 6s/6s+ and above
Tag: role::developer
Author: iosusr <iosusr@outlook.com>
Name: iPhone 7 wallpapers

Package: com.iosusr.ishshit
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: iosusr <iosusr@outlook.com>
Installed-Size: 5819
Filename: ./debs/com.iosusr.ishshit_1.2.1_iphoneos-arm.deb
Size: 3339784
MD5sum: cfcb5abf199db3d83acd55103085b1ac
SHA1: 6070a31f9c7cd53485a6e3254bc85140133389cf
SHA256: fb535defcb7eda14c3c15b1b27f5b5f6cccda1b9c3e7009e67a178689e3c06a4
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ishshitData
Description: Easily backup firmware SHSH blobs “Updated to Support iOS 9 will add more devices in the future”!
Author: iosusr <iosusr@outlook.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ishshitData
Dev: iosusr
Icon: file:///Applications/iSHSHit.app/Icon.png
Name: iSHSHit

Package: com.osxusr.xcon
Version: 42~beta2
Architecture: iphoneos-arm
Maintainer: iosusr <iosusr@outlook.com>
Depends: mobilesubstrate
Conflicts: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Replaces: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Filename: ./debs/com.osxusr.xcon_42~beta2_iphoneos-arm.deb
Size: 142342
MD5sum: e5bc3894b81e4b452a6b85f1ab517c76
SHA1: cee45a79cdd75a1135e707349bdbabfaea057587
SHA256: 41111266e14382f5d53255c65341b9efec359bccf7af160c31a9ba9d2ad994d2
Section: Tweaks
Description: bypass anti-jailbreak protection
Author: iosusr <iosusr@outlook.com>
Depiction: http://xcon.crazy.net/depictions/index.html?p=com.n00neimp0rtant.xcon
Name: xCon

Package: taiguntether83x
Version: 2.1
Architecture: iphoneos-arm
Depends: firmware (>= 8.1.3),firmware (<= 8.3)
Filename: ./debs/taiguntether83x_2.1_iphoneos-arm.deb
Size: 96796
MD5sum: 9c971a9238f12ff5a57b1087cf2a3cd7
SHA1: eec28ff92981c28884c9327bbd16d39ed3f3ed5b
SHA256: 0bf766628aac9f697cf3952e5fe1c815a28ab8a8b904323929f81a97f9afd3f1
Section: System
Description: taig untether jailbreak for ios8.1.3-ios8.3
Author: TaiG
Depiction: http://www.taig.com/cydia/update8.html
Name: TaiG 8.1.3-8.x Untether

