Package: com.iosusr.flex
Version: 1.05
Architecture: iphoneos-arm
Maintainer: iosusr <iosusr@outlook.com>
Installed-Size: 763
Depends: firmware(>= 5.0), mobilesubstrate
Filename: ./debs/com.iosusr.flex_1.05_iphoneos-arm.deb
Size: 413318
MD5sum: 4dda60c73bf205ef2c425e88e64da18a
SHA1: 3f1b2e7eb5623208bf355d1a3ceed9a9ad6e077b
SHA256: 48f02c9550c82b3ff27e6e1f81778abba1abe6d07ccd1b6e76ee4e86d9abfa6c
Section: Tweak
Description: Make your own tweaks, easily!
Author: iosusr <iosusr@outlook.com>
Name: Flex

Package: com.iosusr.i7walls
Version: 1.1
Architecture: iphoneos-arm
Maintainer: iosusr <iosusr@outlook.com>
Conflicts: livewallpapers6plus, livewallpapers
Filename: ./debs/com.iosusr.i7walls_1.1_iphoneos-arm.deb
Size: 1923568
MD5sum: 02feb9465133bda4da251f71397333fe
SHA1: 043589ce07c71be3aacaf2c6883bc3ba22152853
SHA256: 0cabab3f7a545a27e781fc76965d01e88e17b34f32f996cdd5b607d04fdd93cf
Section: System
Description: Complete archive of "Live" wallpapers available only for the iPhone 6s/6s+ and above
Tag: role::developer
Author: iosusr <iosusr@outlook.com>
Name: iPhone 7 wallpapers

Package: com.iosusr.ishshit
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: iosusr <iosusr@outlook.com>
Installed-Size: 5819
Filename: ./debs/com.iosusr.ishshit_1.2.1_iphoneos-arm.deb
Size: 3377548
MD5sum: 3a71cee4869de3818cc9d8a74ffbba80
SHA1: a3e630f377559b4013354ad4606bd86a7bc8c0b1
SHA256: 21320892e7f24880e3bf91780b6040456f49a293c02f4431b82feb698fd3cfdd
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ishshitData
Description: Easily backup firmware SHSH blobs “Updated to Support iOS 9 will add more devices in the future”!
Author: iosusr <iosusr@outlook.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ishshitData
Dev: iosusr
Icon: file:///Applications/iSHSHit.app/Icon.png
Name: iSHSHit

Package: com.osxusr.xcon
Version: 42~beta2
Architecture: iphoneos-arm
Maintainer: iosusr <iosusr@outlook.com>
Depends: mobilesubstrate
Conflicts: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Replaces: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Filename: ./debs/com.osxusr.xcon_42~beta2_iphoneos-arm.deb
Size: 142342
MD5sum: 2081db446bf244cfebcc89100ef7be78
SHA1: 197f17eab668aaea524f304dba3093c2d79912e0
SHA256: 7a3b299a673980a02aba5ea73badd2e98ef92311fb349823a5d0f5fc86ba0479
Section: Tweaks
Description: bypass anti-jailbreak protection
Author: iosusr <iosusr@outlook.com>
Depiction: http://xcon.crazy.net/depictions/index.html?p=com.n00neimp0rtant.xcon
Name: xCon

Package: com.saurik.impactor
Version: 0.9.32
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Depends: firmware (>= 7.1), firmware (<= 9.3.3)
Breaks: com.saurik.patych (<< 1.0.1)
Filename: ./debs/com.saurik.impactor_0.9.32_iphoneos-arm.deb
Size: 354560
MD5sum: 1dc0de195dd3d5430e395fb871bbfbe6
SHA1: 768dc1b9590ab3b59165fef8556b7c0e02c26cad
SHA256: 956f48eba9a5c18917d4766683ecc85189c92d45320da2a056da482f106f1b81
Section: Utilities
Priority: optional
Description: specific utility to unjailbreak most devices
Tag: purpose::uikit, role::enduser
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/com.saurik.impactor/
Icon: file:///Applications/Eraser.app/Icon-60.png
Name: Cydia Eraser

Package: taiguntether83x
Version: 2.1
Architecture: iphoneos-arm
Depends: firmware (>= 8.1.3),firmware (<= 8.3)
Filename: ./debs/taiguntether83x_2.1_iphoneos-arm.deb
Size: 96796
MD5sum: 053aefd84ca4cc54a59e8dc200993283
SHA1: 5c77cbef970b9d15eda30992544dc9c6e67418f0
SHA256: 678b67f5dcfc2e6cc3a24b98ceb51d42b574483a97853e7645e87960966e1e07
Section: System
Description: taig untether jailbreak for ios8.1.3-ios8.3
Author: TaiG
Depiction: http://www.taig.com/cydia/update8.html
Name: TaiG 8.1.3-8.x Untether

