Package: com.iosusr.flex
Version: 1.05
Architecture: iphoneos-arm
Maintainer: BallsDeep <scunkaneli@iphone-partisanen.com>
Installed-Size: 763
Depends: firmware(>= 5.0), mobilesubstrate
Filename: ./debs/com.iosusr.flex_1.05_iphoneos-arm.deb
Size: 413420
MD5sum: 8ccc213bf4a2fb45e63e01bd9a7a137c
SHA1: e6fe793bc2d389d03291078f85b8dd876b041074
SHA256: 7e56c19318794cec0575ec3f6a67e6e5b1ffb808a5d0605b649b232a655c286a
Section: Tweak
Description: Make your own tweaks, easily!
Author: John Coates <acapulco1988@gmail.com>
Name: Flex

Package: com.iosusr.i7walls
Version: 1.1
Architecture: iphoneos-arm
Maintainer: iosusr <iosusr@outlook.com>
Conflicts: livewallpapers6plus, livewallpapers
Filename: ./debs/com.iosusr.i7walls_1.1_iphoneos-arm.deb
Size: 1923648
MD5sum: e38bb674d6b74528e2f7a30a32688a10
SHA1: 09414ce082f40d4d4661784e2afcf62452c1035b
SHA256: a72968cd679a032b7ee7952d660074281a75a5861cc39275693cce9d5bcc7337
Section: System
Description: Complete archive of "Live" wallpapers available on the iPhone 6s and iPhone 6s Plus
Tag: role::developer
Author: iosusr <iosusr@outlook.com>
Name: iPhone 7 wallpapers

Package: com.osxusr.xcon
Version: 42~beta2
Architecture: iphoneos-arm
Maintainer: iosusr
Depends: mobilesubstrate
Conflicts: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Replaces: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Filename: ./debs/com.osxusr.xcon_42~beta2_iphoneos-arm.deb
Size: 142334
MD5sum: 7905ff337649b096ce7c7c2e94c71b20
SHA1: 85b4778e11b3e3b5254fef444c9c4cd332884afe
SHA256: cd84d0d092c240112a75cf76020fd5df15d6da3d0418f6731f8aaa543d852e9f
Section: Tweaks
Description: bypass anti-jailbreak protection
Author: iosusr
Depiction: http://xcon.crazy.net/depictions/index.html?p=com.n00neimp0rtant.xcon
Name: xCon

Package: taiguntether83x
Version: 2.1
Architecture: iphoneos-arm
Essential: yes
Depends: firmware (>= 8.1.3),firmware (<= 8.3)
Filename: ./debs/taiguntether83x_2.1_iphoneos-arm.deb
Size: 96868
MD5sum: a21fe2546cea7f20f182d2ac2ccc4ef2
SHA1: 2a99435bc8c2bd1330a1d7d312493c9c8d786767
SHA256: 6d10b4fd89712780041ffe7bcdeeb280fc2f599500c0b91c9ffb562a92b20751
Section: System
Priority: Important
Description: taig untether jailbreak for ios8.1.3-ios8.3
Author: TaiG
Depiction: http://www.taig.com/cydia/update8.html
Name: TaiG 8.1.3-8.x Untether

