Package: com.iosusr.i7walls
Version: 1.1
Architecture: iphoneos-arm
Maintainer: iosusr <iosusr@outlook.com>
Depends: WinterBoard
Filename: ./debs/com.iosusr.i7walls_1.1_iphoneos-arm.deb
Size: 1923498
MD5sum: 2ada7512db06abfc8c846c5f5afa9507
SHA1: a0bced1f283887f5fe99773f97d29bf312c79514
SHA256: ce40495c0b88676c57f9a08e13a38dd77fd765914d2dab3ceff3e2bd274a8890
Section: Wallpapers
Description: iPhone 7 wallpapers
Author: iosusr <iosusr@outlook.com>
Name: i7walls

Package: com.iosusr.taiguntether83x
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iosusr <iosusr@outlook.com>
Filename: ./debs/com.iosusr.taiguntether83x_1.0_iphoneos-arm.deb
Size: 648
MD5sum: eaedf531943d96f022f8bf244fb46092
SHA1: f1f9fb00782417a7c61369661c8f2da02187fc7d
SHA256: 54126b9733800158314a623d2a8ee8385b0d6fad690f8ae713ae57facfab7e68
Section: Utilities
Description: untethered jailbreak for 8.3 using Taig
Author: iosusr <iosusr@outlook.com>
Name: taiguntether83x

