Package: com.iosusr.flex
Version: 1.05
Architecture: iphoneos-arm
Maintainer: BallsDeep <scunkaneli@iphone-partisanen.com>
Installed-Size: 763
Depends: firmware(>= 5.0), mobilesubstrate
Filename: ./debs/com.iosusr.flex_1.05_iphoneos-arm.deb
Size: 413420
MD5sum: b7d5cf940d65cfc6e077c14f53619d8a
SHA1: 4f314b319dce2f958281cd757b7f60fb068b6709
SHA256: 455509a3bb2a235a9a97895d02d2fe8aca2ef9ec5b3849f84cc56b2527547007
Section: Tweak
Description: Make your own tweaks, easily!
Author: John Coates <acapulco1988@gmail.com>
Name: Flex

Package: com.iosusr.i7walls
Version: 1.1
Architecture: iphoneos-arm
Maintainer: iosusr <iosusr@outlook.com>
Conflicts: livewallpapers6plus, livewallpapers
Filename: ./debs/com.iosusr.i7walls_1.1_iphoneos-arm.deb
Size: 1923648
MD5sum: c2659fdef4a7b7dc10e83f2482bbac70
SHA1: 9c0437a090d30436088b845076bc623e32404284
SHA256: dd20ee49616e5a806cd8840e75d67ed59856bbd430f4233469a31a41976a96fd
Section: System
Description: Complete archive of "Live" wallpapers available on the iPhone 6s and iPhone 6s Plus
Tag: role::developer
Author: iosusr <iosusr@outlook.com>
Name: iPhone 7 wallpapers

Package: com.osxusr.xcon
Version: 43
Architecture: iphoneos-arm
Maintainer: iosusr
Depends: mobilesubstrate
Conflicts: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Replaces: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Filename: ./debs/com.osxusr.xcon_43_iphoneos-arm.deb
Size: 142326
MD5sum: 1dac492e7d7b1a2f241efd730edfb6cf
SHA1: af79c5c43141d7f92504c63cdba7372e50db6288
SHA256: bf63db0ca9c91c5013c307ce85b9352e37fdb4a9e577e4c633e39e28e8b22e41
Section: Tweaks
Description: bypass anti-jailbreak protection
Author: iosusr
Depiction: http://xcon.crazy.net/depictions/index.html?p=com.n00neimp0rtant.xcon
Name: xCon

Package: taiguntether83x
Version: 2.1
Architecture: iphoneos-arm
Essential: yes
Depends: firmware (>= 8.1.3),firmware (<= 8.3)
Filename: ./debs/taiguntether83x_2.1_iphoneos-arm.deb
Size: 96868
MD5sum: 7a23cd39ca5ebe20cedee70366465a83
SHA1: 7fcd267f9624c29a0d044d601e931c6d0ccd8079
SHA256: 7df1f9d79a7b2225bca90f16689c6c8220a8c64578be24b2574248b6579ccd6b
Section: System
Priority: Important
Description: taig untether jailbreak for ios8.1.3-ios8.3
Author: TaiG
Depiction: http://www.taig.com/cydia/update8.html
Name: TaiG 8.1.3-8.x Untether

