Package: com.iosusr.i7walls
Version: 1.1
Architecture: iphoneos-arm
Maintainer: iosusr <iosusr@outlook.com>
Filename: ./debs/com.iosusr.i7walls_1.1_iphoneos-arm.deb
Size: 1924132
MD5sum: f43d2e14f4db63daa7f046cfbf971d8f
SHA1: 3ca61e6169873da150ce619b1aa324521f32504b
SHA256: 273b57711fcc93db76ed77add0462e940f745b83e44cc17b18b7daaead956dd2
Section: Wallpapers
Description: iPhone 7 wallpapers
Author: iosusr <iosusr@outlook.com>
Name: i7walls

Package: com.iosusr.taiguntether83x
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iosusr <iosusr@outlook.com>
Filename: ./debs/com.iosusr.taiguntether83x_1.0_iphoneos-arm.deb
Size: 870
MD5sum: 82ccbeb919d8c8eeaac9174f0725691c
SHA1: 35df32b7d7ad60e2c8dd732708e495cc0c4171ac
SHA256: d45398c280910b0d336217376a816beeb4d7f1497015825272e1cefb716832dc
Section: Utilities
Description: untethered jailbreak for 8.3 using Taig
Author: iosusr <iosusr@outlook.com>
Name: taiguntether83x

