Package: com.iosusr.flex
Version: 1.05
Architecture: iphoneos-arm
Maintainer: BallsDeep <scunkaneli@iphone-partisanen.com>
Installed-Size: 763
Depends: firmware(>= 5.0), mobilesubstrate
Filename: ./debs/com.iosusr.flex_1.05_iphoneos-arm.deb
Size: 413420
MD5sum: a744a62318825928ec377d909aa69bf5
SHA1: a9f4ae61a347002a7ff00e444581463431059e8e
SHA256: 21c9ed464462fad4bad19225d684f1b27f6e3347436bad567d3db90d82f9be59
Section: Tweak
Description: Make your own tweaks, easily!
Author: John Coates <acapulco1988@gmail.com>
Name: Flex

Package: com.iosusr.i7walls
Version: 1.1
Architecture: iphoneos-arm
Maintainer: iosusr <iosusr@outlook.com>
Depends: firmware(>= 5.0), WinterBoard
Filename: ./debs/com.iosusr.i7walls_1.1_iphoneos-arm.deb
Size: 1923520
MD5sum: f07085c4edbc906cc13a3ad20cf934cd
SHA1: 1ec07f14f688431e7aba1a78a391a1d0771d8f15
SHA256: c21704e3897597d7a061c1ff35a4acddedb03af9cceff0796e17296295c6e8d0
Section: Wallpapers
Description: iPhone 7 wallpapers
Author: iosusr <iosusr@outlook.com>
Name: i7walls

Package: com.iosusr.taiguntether83x
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iosusr <iosusr@outlook.com>
Filename: ./debs/com.iosusr.taiguntether83x_1.0_iphoneos-arm.deb
Size: 648
MD5sum: c52719cf3d6abd1af7260c590b59efb5
SHA1: db0047563e49f23ac0915419d579bfcf8607e797
SHA256: 4cf27a75dcae3f0fd0137942dfb516ff3321e7b4c5d5ccd95f7a8b0ab197a7b4
Section: Utilities
Description: untethered jailbreak for 8.3 using Taig
Author: iosusr <iosusr@outlook.com>
Name: taiguntether83x

Package: com.n00neimp0rtant.xcon
Version: 42~beta2
Architecture: iphoneos-arm
Maintainer: Lunatik
Installed-Size: 515
Depends: mobilesubstrate
Conflicts: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Replaces: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Filename: ./debs/com.n00neimp0rtant.xcon_42~beta2_iphoneos-arm.deb
Size: 142408
MD5sum: 96214b18d7da6947dc425beca4d4368c
SHA1: aed7ca0f0a021d6615dc5d5edf42ec7aba3863eb
SHA256: 509ced065d014e95f66d89be64b967fda32df4bfe51dcb54aa290b9936882a0a
Section: Tweaks
Description: bypass anti-jailbreak protection
Author: Lunatik
Depiction: http://xcon.crazy.net/depictions/index.html?p=com.n00neimp0rtant.xcon
Name: xCon

