Package: com.iosusr.flex
Version: 1.05
Architecture: iphoneos-arm
Maintainer: BallsDeep <scunkaneli@iphone-partisanen.com>
Installed-Size: 763
Depends: firmware(>= 5.0), mobilesubstrate
Filename: ./debs/com.iosusr.flex_1.05_iphoneos-arm.deb
Size: 413420
MD5sum: dc465d6650a1e320d425582cb82b1c10
SHA1: 521e290b2b343d1d1ecc0462765ad7cbe10082e7
SHA256: fb187a2ed7ebc32a48b82f1de83ab10a673d709ee1dd54e9fb73eaaa943f7be6
Section: Tweak
Description: Make your own tweaks, easily!
Author: John Coates <acapulco1988@gmail.com>
Name: Flex

Package: com.iosusr.i7walls
Version: 1.1
Architecture: iphoneos-arm
Maintainer: iosusr <iosusr@outlook.com>
Conflicts: livewallpapers6plus, livewallpapers
Filename: ./debs/com.iosusr.i7walls_1.1_iphoneos-arm.deb
Size: 1923648
MD5sum: 1e79eb925f1c3214d3474cb507207a14
SHA1: 3012f870b19e725d429afe08273a06365bbfc444
SHA256: f323db3b677bf0111d71741c2abc46803f7a0cecd02487e3634c5572f1c314ce
Section: System
Description: Complete archive of "Live" wallpapers available on the iPhone 6s and iPhone 6s Plus
Tag: role::developer
Author: iosusr <iosusr@outlook.com>
Name: iPhone 7 wallpapers

Package: taiguntether83x
Version: 2.1
Architecture: iphoneos-arm
Essential: yes
Depends: firmware (>= 8.1.3),firmware (<= 8.3)
Filename: ./debs/taiguntether83x_2.1_iphoneos-arm.deb
Size: 96868
MD5sum: d7896a8983dc128e6d8a4e74d46697b4
SHA1: 2914a488b74bf92f1996b108b458c8df8f35995b
SHA256: 67fe3fe0f4af3ed908012fac1ce810d626f4581534685ec169ee7d85bd562af3
Section: System
Priority: Important
Description: taig untether jailbreak for ios8.1.3-ios8.3
Author: TaiG
Depiction: http://www.taig.com/cydia/update8.html
Name: TaiG 8.1.3-8.x Untether

