Package: com.iosusr.flex
Version: 1.05
Architecture: iphoneos-arm
Maintainer: iosusr <iosusr@outlook.com>
Installed-Size: 763
Depends: firmware(>= 5.0), mobilesubstrate
Filename: ./debs/com.iosusr.flex_1.05_iphoneos-arm.deb
Size: 413378
MD5sum: 03e65a548abda27c1e6a4dccdb58e934
SHA1: 65d10af0962e03d547dc3f1ae4b7b074e98ef5e5
SHA256: d5e5bdd9f38c04e59f4d2239b6014042635027e709b6f22a5cfdf1c0c589f17c
Section: Tweak
Description: Make your own tweaks, easily!
Author: iosusr <iosusr@outlook.com>
Name: Flex

Package: com.iosusr.i7walls
Version: 1.1
Architecture: iphoneos-arm
Maintainer: iosusr <iosusr@outlook.com>
Conflicts: livewallpapers6plus, livewallpapers
Filename: ./debs/com.iosusr.i7walls_1.1_iphoneos-arm.deb
Size: 1923662
MD5sum: 9e0fe2671dc422ee5c44e79697b90ed9
SHA1: 08139ae1677619f038f48d74611d9ec4d823697c
SHA256: ef31ac699ed1102bbac77cca5f4a5fd8887f7631cfeff4cc138bd3bdddd9b350
Section: System
Description: Complete archive of "Live" wallpapers available only for the iPhone 6s/6s+ and above
Tag: role::developer
Author: iosusr <iosusr@outlook.com>
Name: iPhone 7 wallpapers

Package: com.osxusr.xcon
Version: 42~beta2
Architecture: iphoneos-arm
Maintainer: iosusr <iosusr@outlook.com>
Depends: mobilesubstrate
Conflicts: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Replaces: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Filename: ./debs/com.osxusr.xcon_42~beta2_iphoneos-arm.deb
Size: 142348
MD5sum: 3e04998c3b1158a2187d9c7a00b7e765
SHA1: 730dd40f15dc280b0b739bbd3c40d5af74666bfd
SHA256: 88751982875851cb14cbaf8f1e79ccdd72ba8f0ce7156eae196af2cc974fb15c
Section: Tweaks
Description: bypass anti-jailbreak protection
Author: iosusr <iosusr@outlook.com>
Depiction: http://xcon.crazy.net/depictions/index.html?p=com.n00neimp0rtant.xcon
Name: xCon

Package: taiguntether83x
Version: 2.1
Architecture: iphoneos-arm
Depends: firmware (>= 8.1.3),firmware (<= 8.3)
Filename: ./debs/taiguntether83x_2.1_iphoneos-arm.deb
Size: 96828
MD5sum: f27888c38cf30d9becd7da24ad0fd8f8
SHA1: 644a9e8d88fa058d66a95cd236626506881b3ff3
SHA256: a23e844d4db7f32364a954e56568dc4df826b280a8c39c238ff9e1965434f317
Section: System
Description: taig untether jailbreak for ios8.1.3-ios8.3
Author: TaiG
Depiction: http://www.taig.com/cydia/update8.html
Name: TaiG 8.1.3-8.x Untether

Package: com.iosusr.ishshit
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: iosusr <iosusr@outlook.com>
Installed-Size: 5819
Filename: ./debs/com.aerialx.ishshit_1.2.1_iphoneos-arm.deb
Size: 3341536
MD5sum: 18b40137b1af8ab03a3dce2b6e4ea146
SHA1: 13892c678c9a508aa543b12c5f6f423fb9601bef
SHA256: 4582a91cc53b1b809d48af21f36677036f56a2e32359f92734c7d6b551d1bf63
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ishshitData
Description: Easily backup firmware SHSH blobs “Updated to Support iOS 9 will add more devices in the future”!
Author: iosusr <iosusr@outlook.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ishshitData
Dev: iosusr
Icon: file:///Applications/iSHSHit.app/Icon.png
Name: iSHSHit
