Package: com.iosusr.i7walls
Version: 1.1
Architecture: iphoneos-arm
Maintainer: iosusr <iosusr@outlook.com>
Depends: firmware(>= 5.0), WinterBoard
Filename: ./debs/com.iosusr.i7walls_1.1_iphoneos-arm.deb
Size: 1923516
MD5sum: 3c1b97e93e3925c8c2ee82fcdf5f73a8
SHA1: 9769461a05fc63af100a05a44359a2f70fe9c039
SHA256: dea62c4e79cfcb0f8525904bb2679c294c1434acf6b1d4321aed261d25972c54
Section: Wallpapers
Description: iPhone 7 wallpapers
Author: iosusr <iosusr@outlook.com>
Name: i7walls

Package: com.iosusr.taiguntether83x
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iosusr <iosusr@outlook.com>
Filename: ./debs/com.iosusr.taiguntether83x_1.0_iphoneos-arm.deb
Size: 648
MD5sum: 389fce6594c70636c0002695ae2f4b0e
SHA1: 87706facc84ad14d659b0b1bc031b08ad7aa8696
SHA256: b3d277abaa688520d19a84777d53e0f709ca3c0c18e3546934eb2ab883f03b16
Section: Utilities
Description: untethered jailbreak for 8.3 using Taig
Author: iosusr <iosusr@outlook.com>
Name: taiguntether83x

